POSTGRES_USER=root
POSTGRES_PASSWORD=Angelo2424$
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=FN2iy1uoB2pVuNTCv3FxJgA1+1AoIkFDTI4jvaf09lc=
N8N_USER_MANAGEMENT_JWT_SECRET=Y2+gJp1aodoAmc8fr4V/NIiJKZGKKAKoefR0iKKXVxdvs1VM2sip9Cgmbx/MtNK/3APlyq7SoB4BKEnYq2NQyw=
